# selenium_cucumber

./: pom.xml  serenity.properties
src/test/java/org/selenium_cucumber/: TestData.java
src/test/java/org/selenium_cucumber/myRunner/: TestRunner.java
src/test/java/org/selenium_cucumber/pages/: CreateAccount.java  CustomerLogin.java  Home.java  Men.java  MyAccount.java  MyOrders.java  Payment.java  Shipping.java  SuccessOrder.java
src/test/java/org/selenium_cucumber/steps/: CreateAccountSteps.java  HomeSteps.java  MyAccountSteps.java  MyOrdersSteps.java  ShippingSteps.java
src/test/java/org/selenium_cucumber/utils/: Utils.java
src/test/resources/: log4j.properties
src/test/resources/features/: CreateAccount.feature  Order.feature
